absl-py==2.4.0
accelerate==1.12.0
addict==2.4.0
basicsr==1.4.2
certifi==2022.12.7
charset-normalizer==2.1.1
cmake==3.25.0
diffusers==0.25.0
einops==0.7.0
fairscale==0.4.13
filelock==3.20.0
fsspec==2026.1.0
ftfy==6.3.1
future==1.0.0
grpcio==1.76.0
huggingface-hub==0.25.2
idna==3.4
ImageIO==2.37.2
importlib_metadata==8.7.1
Jinja2==3.1.6
lazy_loader==0.4
lit==15.0.7
lmdb==1.7.5
loralib==0.1.2
Markdown==3.10.1
MarkupSafe==2.1.5
mpmath==1.3.0
mypy_extensions==1.1.0
networkx==3.4.2
numpy==1.26.4
open-clip-torch==2.20.0
opencv-python==4.11.0.86
packaging==26.0
peft==0.9.0
Pillow==9.5.0
platformdirs==4.5.1
protobuf==3.20.3
psutil==7.2.2
pyre-extensions==0.0.29
PyYAML==6.0
regex==2026.1.15
requests==2.28.1
safetensors==0.7.0
scikit-image==0.24.0
scipy==1.15.3
sentencepiece==0.2.1
sympy==1.14.0
tb-nightly==2.21.0a20251023
tensorboard-data-server==0.7.2
tifffile==2025.5.10
timm==1.0.24
tokenizers==0.13.3
tomli==2.4.0
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchvision==0.15.2+cu118
tqdm==4.67.1
transformers==4.28.1
triton==2.0.0
typing-inspect==0.9.0
typing_extensions==4.15.0
urllib3==1.26.13
wcwidth==0.5.0
Werkzeug==3.1.5
xformers==0.0.20
yapf==0.43.0
zipp==3.23.0
